[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true

[user]
  name = Gary Teh
  email = changsiongteh@gmail.com

[alias]
  co = checkout
  ci = commit
  st = status
  sb = show-branch
  up = !git fetch origin && git rebase origin/master
  l = "!git --no-pager lg -10; echo"
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --all
  who = log --format="'%ai %h %aN %s'"
  ba = branch -a
  rpo = remote prune origin
  lbc = !_git_local_branch_cleanup
  fc = clean -fd
  hk = "!git rpo && git lbc && git clean -df"

[apply]
  whitespace = nowarn

[color]
  ui = auto

[branch]
  autosetuprebase = always
  autosetupmerge = true

[showbranch]
  default = --all

[push]
  default = current

[log]
  decorate = true

[core]
  excludesfile = ~/.gitignore_global
